<?php
return [
    'customers' => 'Customers',
    'create_customer' => 'Create Customer',
    'edit_customer' => 'Edit Customer',
    'customer_code' => 'Customer Code',
    'customer_name' => 'Customer Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'logout' => 'Logout',
    'all' => 'All',
];
