<?php
return [
    'customers' => 'Müşteriler',
    'create_customer' => 'Müşteri Oluştur',
    'edit_customer' => 'Müşteri Düzenle',
    'customer_code' => 'Müşteri Kodu',
    'customer_name' => 'Müşteri Adı',
    'address' => 'Adres',
    'phone' => 'Telefon',
    'email' => 'Email',
    'created_by' => 'Oluşturan',
    'updated_by' => 'Güncelleyen',
    'created_at' => 'Oluşturulma Tarihi',
    'updated_at' => 'Güncellenme Tarihi',
    'create' => 'Oluştur',
    'update' => 'Güncelle',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'are_you_sure' => 'Emin misiniz?',
    'logout' => 'Çıkış',
];
